menu.USBMode=USB Mode
menu.UploadSpeed=Upload Speed

bk7238.name=bk7238 Dev Module
bk7238.build.board=bk7238_Dev
bk7238.upload.tool=bk_loader
bk7238.upload.tool.default=bk_loader
bk7238.upload.tool.network=
bk7238.upload.maximum_size=
bk7238.upload.maximum_data_size=
bk7238.upload.flags=
bk7238.upload.extra_flags=
bk7238.upload.use_1200bps_touch=
bk7238.upload.wait_for_upload_port=false
bk7238.serial.disableDTR=false
bk7238.serial.disableRTS=false
bk7238.menu.UploadSpeed.1500000=1500000
bk7238.menu.UploadSpeed.1500000.upload.speed=1500000
bk7238.menu.UploadSpeed.115200=115200
bk7238.menu.UploadSpeed.115200.upload.speed=115200
bk7238.menu.UploadSpeed.256000.windows=256000
bk7238.menu.UploadSpeed.256000.upload.speed=256000
bk7238.menu.UploadSpeed.230400.windows.upload.speed=256000
bk7238.menu.UploadSpeed.230400=230400
bk7238.menu.UploadSpeed.230400.upload.speed=230400
bk7238.menu.UploadSpeed.460800.linux=460800
bk7238.menu.UploadSpeed.460800.macosx=460800
bk7238.menu.UploadSpeed.460800.upload.speed=460800
bk7238.menu.UploadSpeed.512000.windows=512000
bk7238.menu.UploadSpeed.512000.upload.speed=512000
bk7238.menu.UploadSpeed.921600=921600
bk7238.menu.UploadSpeed.921600.upload.speed=921600
bk7238.menu.UploadSpeed.1000000=1000000
bk7238.menu.UploadSpeed.1000000.upload.speed=1000000
